# OurStory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabopwb/ourstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabopwb/ourstory/: MainActivity.java
app/src/main/java/com/pabopwb/ourstory/adapter/: StoryAdapter.java
app/src/main/java/com/pabopwb/ourstory/dao/: InitDataBase.java  StoryDao.java
app/src/main/java/com/pabopwb/ourstory/entity/: EntityCard.java  EntityStory.java  EntityUser.java
app/src/main/java/com/pabopwb/ourstory/page/: EditActivity.java  MainFragment.java  PersonFragment.java
app/src/main/java/com/pabopwb/ourstory/page/bottomSheets/: OtherEditOptionFragment.java
app/src/main/java/com/pabopwb/ourstory/room/: InitDataBase.java  MyMigration.java  StoryDao.java
app/src/main/java/com/pabopwb/ourstory/util/: Procedure.java  UtilMethod.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  carousel_item.xml  fragment_main.xml  fragment_other_edit_option_list_dialog.xml  fragment_other_edit_option_list_dialog_item.xml  fragment_person.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_bottom_menu.xml  edit_topbar_menu.xml  home_fragment_menu.xml  main_top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pabopwb/ourstory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
