plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pabopwb.ourstory'
    compileSdk 34

    defaultConfig {
        applicationId "com.pabopwb.ourstory"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // 富文本
    // implementation 'com.shine56.richtextx:richtextx:1.0.5-beta'
    // AndroidX 和其他依赖
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler

    // 其他依赖
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Room 相关依赖
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
