<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_top_favourite"
        android:icon="@drawable/icon_favourite"
        android:title="@string/favourite"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/content_description_one"/>
    <item
        android:id="@+id/main_top_other"
        android:icon="@drawable/icon_other"
        android:title="@string/Other"
        app:showAsAction="never"
        android:contentDescription="@string/content_description_two"/>
</menu>